  <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>{title}</title>
    <style type="text/css">
    .comments{
    	list-style: none;
    	width: 80%;
    	margin: auto;
    	padding: 10px;
    	padding-top: 0;
    }
    .comments li ul{
    	list-style-type: none;
    	border: 1px solid black;
    	border-top: none;
    	padding: 10px;
		width: 80%;
	    display: inline-block;
    }

    .header{
    	width: 100%;
    	background-color: grey;
    	text-align: center;
    	padding: 10px;
    	font-size: 20px;
    	color: white;
    }
    .remove{
	    display: inline-block;
	    color: red;
	    cursor: pointer;
    }
    </style>
</head>
<body>
<div class="header">Comments</div>
<ul class="comments">
	{comments}
</ul>
<script type="text/javascript">
        function ajax(options){
        var method = options.method ? options.method : 'GET';
        var urlToSend = options.url;
        var dataToSend = options.data ? options.data : {'test': 'test'};
        var successFunc = options.success;
        var xhr = new XMLHttpRequest();
        xhr.open(method, urlToSend, true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4) {
             if(xhr.status == 200) {
                    successFunc(xhr);
                 }
             }
        }
        dataToSend ? xhr.send(JSON.stringify(dataToSend)) : xhr.send()
    }
    var removeBtn = document.getElementsByClassName('remove');

    function eraser(el){
    	ajax({
    		method: 'POST',
    		url: '/remove-comment',
    		data: {'comment': el.id},
    		success: function(){
    			alert('Comment ' + el.id + ' removed!')
    			el.parentNode.parentNode.removeChild(el.parentNode);
    		}
    	})
    }
    for(var i=0; i<removeBtn.length;i++){
    	removeBtn[i].addEventListener('click', function(e){
    		eraser(e.target);
    	})
    }
</script>
</body>
</html>