<!DOCTYPE html>
<html>
<head>
	<title>{title}</title>
</head>
<body style='margin:0;'>
<h1 style='margin:0; background-color: #FFE1AA; padding: 10px;'>{error}</h1>
<div style='height: 100%;padding-left: 30px;background-color: #DEDEDE;'>{description}</div>
</body>
</html>

