  <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>{title}</title>
    <style type="text/css">
        #city {
            display:none;
        }
        .warning{
            border: 1px solid red;
        }
        #alert{
            display: none;
            position: fixed;
            width: 200px;
            left: calc( 50% - 100px );
            border: 1px solid grey;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <form id="form" method="POST" action='/receive-comment'>
        <p><label><b>Имя</b></label> <input type="text" id="fname"></p>
        <p><label><b>Фамилия</b></label> <input type="text" id="lname"></p>
        <p><label>Номер телефона</label> <input placeholder="(999) 999-999" type="text" id="phone"></p>
         <p><label>E-mail</label> <input placeholder='some@adress.com' type="text" id="email"></p>
        <p><label>Область</label> 
            <select id="area">
            {areas}
            </select>
        </p>
        <p id='cityp'><label>Город</label> 
        ..выберите область
        </p>
        <p><label><b>Комментарий</b></label> <input type="text" id="comment"></p>
        <p><button id='submit-btn' type='button'>Send</button></p>
    </form>
    </div>
    <div id="alert">Данные успешно отправлены</div>
    <script type="text/javascript">
            //GLOBALS
            var form = document.getElementById('form');
            var btn = document.getElementById('submit-btn');
            var cityp = document.getElementById('cityp');
            var cityInput = document.createElement('select');
            cityInput.id = 'city';
            var areaInput = document.getElementById('area');
            var nameInput = document.getElementById('fname');
            var phoneInput = document.getElementById('phone');
            var lastNameInput = document.getElementById('lname');
            var commentInput = document.getElementById('comment');
            var emailInput = document.getElementById('email');
            var notice = document.getElementById('alert');

            var error = document.createElement('span');
            error.style.color = 'red'

            
            // BASIC FUNCTIONS

            function validateEmail(email) {
                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(email);
            }

            function hasClass(element, cls) {
                return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
            }

            function removeClass(element, cls){
                element.className = element.className
                    .replace(new RegExp('(?:^|\\s)'+ cls + '(?:\\s|$)'), ' ');
            }
            function hideNotice(){
                notice.style.display = 'none';
            }
            function ajax(options){
                var method = options.method ? options.method : 'GET';
                var urlToSend = options.url;
                var dataToSend = options.data ? options.data : {'test': 'test'};
                var successFunc = options.success;
                var xhr = new XMLHttpRequest();
                xhr.open(method, urlToSend, true);
                xhr.onreadystatechange = function() {
                  if (xhr.readyState == 4) {
                     if(xhr.status == 200) {
                            successFunc(xhr);
                         }
                     }
                }
                dataToSend ? xhr.send(JSON.stringify(dataToSend)) : xhr.send()
            }
            function makeFieldError(input){
                if(!hasClass(input, 'warning')){
                    input.className += ' warning'
                };
                form.appendChild(error)
            }
            function makeFieldClear(input){
                removeClass(input, 'warning')
            }

            function phoneMask(val){
                var letters = val.match(/[a-zA-Z]+/g);
                if (letters){
                    makeFieldError(phoneInput);
                    error.innerHTML = 'телефон должен состоять только из цифр'
                } else {
                    makeFieldClear(phoneInput);
                    form.querySelector('span') ? form.removeChild(error) : null
                }
                if (val.indexOf('(')+1===0){
                    val = '(' + val;
                } else if (val.indexOf(')')+1===0 && val.length >= 4){
                    val = val.slice(0,4) + ') ' + val.slice(4);
                } else if (val.indexOf('-')+1===0 && val.length >= 9) {
                    val = val.slice(0,9) + '-' + val.slice(9);
                } 
                return val.slice(0,13)
            }
            function getValueFromSelect(select){
                var result;
                for (var i = 0; i < select.options.length; i++) {
                  var option = select.options[i];
                  if(option.selected) {
                    result = option.value;
                  }
                }
                return result
            }

            // AJAX REQUEST FUNCTIONS

            function citiesPicker(){
                for (var i = 0; i < areaInput.options.length; i++) {
                  var option = areaInput.options[i];
                  if(option.selected) {
                    ajax({
                        method: "GET",
                        url: '/get-cities?area=' + option.value,
                        success: function(xhr){
                            var answer = JSON.parse(xhr.responseText);
                            cityp.innerHTML = '<label>Город</label> ';
                            cityp.appendChild(cityInput);
                            cityInput.innerHTML = answer.cities;
                            cityInput.style.display = 'inline-block';
                        }
                    });
                  }
                }
            }


            function formCollector(){
                var city = getValueFromSelect(cityInput);
                var area = getValueFromSelect(areaInput);
                console.log(city, area)
                var firstName = nameInput.value;
                var lastName = lastNameInput.value;
                var comment = commentInput.value;
                var email = emailInput.value;
                var phone = phoneInput.value.match(/(\d{3})+/g);
                var correct = true;
                if (phone){
                    var correctPhone = phone.join('').length === 9 || !phone;
                    if (!correctPhone){
                        correct = false;
                        makeFieldError(phoneInput);
                        error.innerHTML = 'пожалуйста, исправьте ошибки выше'
                    } else {
                        correct = true;
                        makeFieldClear(phoneInput)
                        form.querySelector('span') ? form.removeChild(error) : null
                    }
                } else if (phoneInput.value){
                    correct = false;
                    makeFieldError(phoneInput);
                    error.innerHTML = 'пожалуйста, исправьте ошибки выше'
                }
                if(!firstName){
                    correct = false;
                    makeFieldError(nameInput);
                    error.innerHTML = 'обязательные поля выделены красным'
                }
                if(!lastName){
                    correct = false;
                    makeFieldError(lastNameInput);
                    error.innerHTML = 'обязательные поля выделены красным'
                }
                if(email && !validateEmail(email)){
                    correct = false;
                    makeFieldError(emailInput);
                    error.innerHTML = 'проверьте правильность введенных данных'
                }
                if(!comment){
                    correct = false;
                    makeFieldError(commentInput);
                    error.innerHTML = 'обязательные поля выделены красным'
                }

                if (correct === true){
                    var inputs = document.getElementsByTagName('input');
                    for (var i=0; i<inputs.length; i++){
                        makeFieldClear(inputs[i]);
                    }
                    form.querySelector('span') ? form.removeChild(error) : null
                    var data = new Object;
                    data.city = city;
                    data.area = area;
                    data.firstName = firstName;
                    data.lastName = lastName;
                    data.comment = comment;
                    data.email = email;
                    data.phone = phone ? phone.join('') : null;
                    var xhr = new XMLHttpRequest();
                    ajax({
                        method: 'POST',
                        url: '/receive-comment',
                        data: data,
                        success: function(xhr){
                            notice.style.display = 'block';
                            setTimeout('hideNotice()', 2000)
                        }
                    });
                }

            }
            phoneInput.addEventListener("keyup", function(e){
                if(e.keyCode!=8){
                    var maskedVal = phoneMask(phoneInput.value);
                    phoneInput.value = maskedVal; 
                };
            });
            areaInput.addEventListener("change", citiesPicker);
            btn.addEventListener("click", formCollector);
    </script>
</body>