<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>{title}</title>
</head>
    <style type="text/css">
        body {margin: 0px;
            padding: 20px;}
    </style>
<body>
    <div class="container">

    <h1 style="text-align: center;">{hello_world}</h1>
    <ul>
        <li>
            <a href="/comment/">Добавить комментарий</a>
        </li>
        <li>
            <a href="/view/">Просмотр и удаление</a>
        </li>
        <li>
            <a href="/stat/">Статистика</a>
        </li>
    </ul>
    
    
</div>
</body>
</html>

